apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.settingsdemo"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
/*
    signingConfigs {
        release {
            storeFile file("E:\\hefang\\Android\\AndroidStudio_keyPath\\key.jks")
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '000000'
        }

        debug {
            storeFile file("E:\\hefang\\Android\\AndroidStudio_keyPath\\key.jks")
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '000000'
        }
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    /**
     * apk rename
     * 生成apk名形如： cqq-v1.0-1-release.apk
     */
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                // like: com.android.cmm.cqq-v1.0-1-release.apk
                outputFileName = defaultConfig.applicationId + "-v" + defaultConfig.versionName + "-" +
                        defaultConfig.versionCode + "-" + output.baseName + ".apk"

                // like: cqq-v1.0-1-release.apk
//                outputFileName = defaultConfig.applicationId.subSequence(
//                        defaultConfig.applicationId.lastIndexOf(".") + 1,
//                        defaultConfig.applicationId.length()) + "-v" + defaultConfig.versionName + "-" +
//                        defaultConfig.versionCode + "-" + output.baseName + ".apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
